{
  "name": "werhere",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "12.8.0",
    "npm": "6.10.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "mapbox-gl": "^0.53.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mapbox-gl": "^4.6.0",
    "react-redux": "^6.0.1",
    "react-responsive": "^8.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "startDev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
